<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="boardTag" tagdir="/WEB-INF/tags/board" %>

<c:url value="/css/bootstrap-3.3.5/css/bootstrap.css" var="bootstrap_css"/>
<c:url value="/js/jquery-ui-1.11.4/jquery-ui.css" var="jqueryui_css"/>
<c:url value="/css/w3.css" var="w3_css"/>

<c:url value="/js/jquery-ui-1.11.4/external/jquery/jquery.js" var="jquery_core"/>
<c:url value="/js/jquery-ui-1.11.4/jquery-ui.js" var="jquery_ui"/>

<link rel="stylesheet" href="${bootstrap_css}">
<link rel="stylesheet" href="${jqueryui_css}">
<link rel="stylesheet" href="${w3_css}">

<script type="text/javascript" src="${jquery_core}"></script>